package ru.MeatGames.roguelike.tomb.db

class StatsDB(val mTitle: String,
              val mIsSingle: Boolean, // true означает, что эта характеристика не имеет ограничение на максимальное значение
              val mIsMaximum: Boolean) {/* true означает, что эта характеристика является текущим значением следующей характеристики
    (например, текущее здоровье), т.е. имеет ограничение на максимальное значение*/
    // single и maximum == false означает, что эта характеристика является максимальным значением для предыдущей характеристики

    var value: Int = 0
    
}